language uhura 0.3
module spock.starter.evidence@1

use evidence

import { Starter, StarterWeb } from "spock.starter@1"


scenario walkthrough for Starter {
  start
  pin welcome

  send Increment
  expect Accepted commands []
  pin incremented
}


example welcome
  for StarterWeb as page default
  note "The clean starting point generated by spock new."
  = walkthrough::welcome

example incremented
  for StarterWeb as page
  note "The same program after one accepted input."
  = walkthrough::incremented
