WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

file = { SOI ~ item* ~ EOI }
item = _{ use_decl | app_decl | snapshot | view | mutation | settlement | fixtures }

ident  = @{ (ASCII_ALPHANUMERIC | "_")+ }
dotted = @{ ident ~ ("." ~ ident)* }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

// 균형 잡힌 원시 블록: v0.1이 해석하지 않는 본문(뷰/스냅샷/픽스처)을 통째로 보존
rawblock = @{ "{" ~ (rawblock | !("{" | "}") ~ ANY)* ~ "}" }

use_decl = { "use" ~ ident ~ string ~ ";" }
app_decl = { "app" ~ string ~ ";" }

number     = @{ ASCII_DIGIT+ }
cap_decl   = { "cap" ~ number ~ "per" ~ "table" ~ ";" }
read_entry = { ident ~ ("as" ~ ident)? }
read_decl  = { "read" ~ read_entry ~ ("," ~ read_entry)* ~ ";" }
snapshot   = { "snapshot" ~ ident ~ "{" ~ (cap_decl | read_decl)* ~ "}" }

// 뷰: 컬럼 항목과 파생 항목. 조건절(where …)은 v0.1이 타입만 유도하고
// 본문은 원시 보존한다.
raw_cond = @{ (!(";" | "{" | "}") ~ ANY)* }
raw_tail = @{ (!("," | ";" | "{" | "}") ~ ANY)* }
ago_e    = { "ago" ~ "(" ~ ident ~ ")" }
count_e  = { "count" ~ ident ~ raw_cond }
exists_e = { "exists" ~ ident ~ raw_cond }
tiles_e  = { "tiles" ~ "of" ~ ident ~ raw_cond }
rowas_e  = { "row" ~ "as" ~ ident }

// match 팔: 태그 문자열 → 변형 { 필드: 자산 투영 }.
// 자산 클래스(`as image`/`as url`)가 storage_object의 기계 타입을 결정한다.
each_e  = { "each" ~ ident ~ "." ~ ident ~ "as" ~ ident ~ raw_tail }
asof_e  = { ident ~ "as" ~ ident }
vfexpr  = { each_e | asof_e }
vfield  = { ident ~ ":" ~ vfexpr }
arm     = { string ~ "=>" ~ ident ~ "{" ~ vfield ~ ("," ~ vfield)* ~ ","? ~ "}" }
match_e = { "match" ~ ident ~ "{" ~ arm ~ ("," ~ arm)* ~ ","? ~ "}" }
vexpr    = { ago_e | count_e | exists_e | match_e | tiles_e | rowas_e }
computed = { ident ~ "=" ~ vexpr ~ ";" }
column   = { ident ~ ("->" ~ ident)? ~ ";" }
view     = { "view" ~ ident ~ "from" ~ ident ~ "{" ~ (computed | column)* ~ "}" }
// 비디오는 매니페스트에 파생원이 없어 명시 선언한다.
video_decl = { "video" ~ string ~ "=" ~ string ~ ";" }
fixtures   = { "fixtures" ~ "from" ~ dotted ~ "{" ~ (video_decl | raw_stmt)* ~ "}" }

field   = { ident ~ ":" ~ dotted }
fields  = { "{" ~ (field ~ ("," ~ field)* ~ ","?)? ~ "}" }

// 정책: `->` 뒤부터 깊이 0의 `;`까지 (중괄호 안 `;`는 소비)
policy  = @{ "->" ~ (rawblock | !(";" | "{" | "}") ~ ANY)* }
// `op`: 백엔드 연산 kind 오버라이드 (기본값 = 뮤테이션 이름의 snake_case)
mutation = { "mutation" ~ ident ~ ("op" ~ ident)? ~ fields? ~ policy? ~ ";" }

extra_decl = { "extra" ~ ident ~ fields ~ ";" }
raw_stmt   = @{ (rawblock | !(";" | "{" | "}") ~ ANY)+ ~ ";" }
settlement = { "settlement" ~ "{" ~ (extra_decl | raw_stmt)* ~ "}" }
