// instagram — the v0 slice
//
// This file uses only the implemented v0 surface (docs/spec/v0.md) and runs
// on the toolchain in crates/:
//
//   spock run examples/instagram/v0.spock
//
// It covers as much of PRD.md as today's language can say: the durable
// entities, and a deliberate surface of fns over them. What it cannot say —
// and every workaround it leans on — is recorded in v0-FEEDBACK.md; the
// feedback numbers cited below (G1, W1, …) point there. The full product
// contract this approximates lives in v1.spock (a design draft).
//
// Deliberately absent, with reasons:
//   - accounts, sessions, recovery, actor identity — blocked on auth
//     (RFD 0009); every fn below takes its actor as a client-asserted
//     parameter (G12)
//   - media upload/processing pipeline — storage is out of v0's scope;
//     the `media` table models the resulting state
//   - moderation review flows (claim, action) — report_post records;
//     nothing consumes
//   - profile avatar and the tag/mention/comment permission fields — the
//     avatar needs the media pipeline, and permissions are meaningless
//     until a real viewer identity can be checked against them (G12)
//   - edit-profile / edit-post / create-collection fns — on the open
//     tier they would duplicate the floor (`update_user_by_pk`,
//     `update_post_by_pk`, `insert_collection_one`) guard-for-guard;
//     they become deliberate the day guards exist
//   - an add-media-tag fn — tag *permissions* (PRD) need the permission
//     fields above; until then `insert_media_tag_one` on the floor is
//     the same contract

// ---------------------------------------------------------------------------
// rules — value validators (RFD 0013)
//
// A validator is an ordinary read fn returning bool; a `check` inline-expands
// it into a named CHECK the whole floor obeys, un-collapsing the guards the
// borrowed floor could never keep (G1/G13, taken). Each is reused across
// tables — the nominal-domain payoff with no new declaration form. They stay
// callable as read fns, so a client can pre-validate against the same rule.
// ---------------------------------------------------------------------------

fn valid_username(name: text) -> bool {
  unchecked sql("""SELECT :name NOT GLOB '*[^a-z0-9._]*' AND length(:name) BETWEEN 1 AND 30""")
}
fn valid_body(body: text) -> bool {
  // non-empty after trimming whitespace, and within the length cap — the
  // two add_comment refusals (empty_body, body_too_long) as one rule
  unchecked sql("""SELECT length(trim(:body, ' ' || char(9, 10, 13))) >= 1 AND length(:body) <= 2200""")
}
fn nonempty(s: text) -> bool {
  // non-empty once surrounding whitespace is trimmed (a spaces-only value
  // is empty) — matches the retired empty_reason guard
  unchecked sql("""SELECT length(trim(:s, ' ' || char(9, 10, 13))) > 0""")
}
fn unit_interval(v: float) -> bool {
  unchecked sql("""SELECT :v BETWEEN 0.0 AND 1.0""")
}
fn non_negative(n: int) -> bool {
  unchecked sql("""SELECT :n >= 0""")
}
fn distinct_pair(a: uuid, b: uuid) -> bool {
  unchecked sql("""SELECT :a <> :b""")
}

// ---------------------------------------------------------------------------
// people and places
// ---------------------------------------------------------------------------

table user {
  key id: uuid = auto
  username: text check valid_username unique
  full_name: text?
  bio: text?
  private: bool = false
  joined_at: timestamp = now
}

table location {
  key id: uuid = auto
  name: text
  place_id: text unique
}

// ---------------------------------------------------------------------------
// content
// ---------------------------------------------------------------------------

table post {
  key id: uuid = auto
  author: user
  caption: text?
  location: location?
  archived_at: timestamp?      // archive keeps likes/comments; delete cascades them
  published_at: timestamp = now
}

// a carousel is ordered media under one post; "a post needs at least one
// media" is not sayable (G14). kind/status are closed-set types now (G1,
// taken); the 0..range on position is a validator (RFD 0013).
table media {
  key id: uuid = auto
  post: post on delete cascade
  position: int check non_negative
  kind: "image" | "video"
  width: int?
  height: int?
  duration_ms: int?
  status: "pending" | "ready" | "failed" = "pending"
  unique (post, position)
}

// ---------------------------------------------------------------------------
// the graph
// ---------------------------------------------------------------------------

table follow {
  key (follower, target)
  follower: user
  target: user
  since: timestamp = now
  check (follower, target) distinct_pair
}

table follow_request {
  key (requester, target)
  requester: user
  target: user
  status: "pending" | "approved" | "denied" = "pending"   // G1, taken
  requested_at: timestamp = now
  responded_at: timestamp?
  check (requester, target) distinct_pair
}

table block {
  key (blocker, blocked)
  blocker: user
  blocked: user
  at: timestamp = now
  check (blocker, blocked) distinct_pair
}

table restriction {
  key (restricting, restricted)
  restricting: user
  restricted: user
  at: timestamp = now
  check (restricting, restricted) distinct_pair
}

// ---------------------------------------------------------------------------
// interactions
// ---------------------------------------------------------------------------

table like {
  key (post, user)
  post: post on delete cascade
  user: user
  at: timestamp = now
}

table comment {
  key id: uuid = auto
  post: post on delete cascade
  // deleted parents do not break replies (the PRD's rule): the reply
  // survives with its parent link nulled — G7's set-null half, taken
  parent: comment? on delete set null
  author: user
  body: text check valid_body
  status: "visible" | "held" = "visible"   // G1, taken
  at: timestamp = now
}

// a structured mention: the ref survives renames (C2). Exactly one of
// post/comment should be set — not sayable (G5)
table mention {
  key id: uuid = auto
  profile: user                // the mentioned profile
  post: post? on delete cascade
  comment: comment? on delete cascade
  display: text                // what the author typed
  at: timestamp = now
}

// unique(media, tagged) + removed_at means a removed tag can never be
// re-applied — partial uniqueness again (G6)
table media_tag {
  key id: uuid = auto
  media: media on delete cascade
  tagged: user
  x: float check unit_interval   // 0.0–1.0 placement — a validator now (RFD 0013)
  y: float check unit_interval
  at: timestamp = now
  removed_at: timestamp?
  unique (media, tagged)
}

// ---------------------------------------------------------------------------
// the library
// ---------------------------------------------------------------------------

table save {
  key (user, post)
  user: user
  post: post on delete cascade
  at: timestamp = now
}

table collection {
  key id: uuid = auto
  owner: user
  name: text
  created_at: timestamp = now
  unique (owner, name)
}

// "a collection entry must also be a save" is a cross-table invariant v0
// cannot state (G14)
table collection_post {
  key (collection, post)
  collection: collection on delete cascade
  post: post on delete cascade
  at: timestamp = now
}

// ---------------------------------------------------------------------------
// discovery
// ---------------------------------------------------------------------------

table hashtag {
  key tag: text                // the normalized form is the identity (C6)
}

table post_hashtag {
  key (post, tag)
  post: post on delete cascade
  tag: hashtag
}

// ---------------------------------------------------------------------------
// safety and activity
// ---------------------------------------------------------------------------

// exactly one of post/comment/profile (G5); "no unbounded duplicates per
// reporter and target" wants uniqueness over that one-of (G5, G6).
// set null keeps the report when its target dies — the audit trail
// survives, though the link is gone; soft delete remains the full
// answer (G7)
table report {
  key id: uuid = auto
  reporter: user
  post: post? on delete set null
  comment: comment? on delete set null
  profile: user?
  reason: text check nonempty
  status: "open" | "reviewed" | "actioned" = "open"   // G1, taken
  at: timestamp = now
}

table notification {
  key id: uuid = auto
  recipient: user
  actor: user
  kind: "follow" | "follow_request" | "like" | "comment" | "mention" | "tag"   // G1, taken
  post: post? on delete cascade
  comment: comment? on delete cascade
  at: timestamp = now
  read_at: timestamp?
}

// ---------------------------------------------------------------------------
// the deliberate surface — profiles and the graph
//
// auto-CRUD is the borrowed floor; these carry product meaning. The
// signature is the contract; the body is a sequence of SQL escapes (RFD
// 0012): guards refuse by name via spock_refuse, effects span tables,
// the last statement answers. Unmarked fns are reads (engine-enforced);
// `mut` marks the writes. G2, G3, G11 — taken. The value rules that used
// to hide in these guards — usernames, comment bodies, report reasons,
// self-pairs — are now table `check`s the floor enforces too (RFD 0013),
// so seven refusals retired here (G1/G13, taken).
// ---------------------------------------------------------------------------

// the PRD's "invalid usernames are rejected" is now the field's own
// `check valid_username` (RFD 0013, taken): the floor's insert_user_one
// enforces it too, and rename's UPDATE trips the same named CHECK — the
// `invalid_username` refusal and its guard are retired. `not_found` is
// left meaning what it says.
mut fn rename_user(user: user, username: text) -> user ! user_username_taken | user_username_invalid | not_found {
  unchecked sql("""
    UPDATE user SET username = :username
    WHERE id = :user
    RETURNING *
  """)
}

// follow, public profiles only. A self-follow is now the table's
// `check (follower, target) distinct_pair` (RFD 0013, taken); `blocked`
// and `account_private` stay refusals — cross-table state a CHECK cannot
// see. Idempotent re-follow still needs care — an existing
// edge whose target later went private must be returned, not refused —
// but the exemption is now a visible NOT EXISTS on each guard instead
// of W1's leading already-exists escape (W1, softened). A missing
// target falls through to the FK: `bad_request`, truthfully.
mut fn follow(follower: user, target: user) -> follow ! blocked | account_private {
  unchecked sql("""
    SELECT spock_refuse('blocked')
    WHERE NOT EXISTS (SELECT 1 FROM follow
                      WHERE follower = :follower AND target = :target)
      AND EXISTS (SELECT 1 FROM block
                  WHERE (blocker = :target AND blocked = :follower)
                     OR (blocker = :follower AND blocked = :target))
  """)
  unchecked sql("""
    SELECT spock_refuse('account_private')
    WHERE NOT EXISTS (SELECT 1 FROM follow
                      WHERE follower = :follower AND target = :target)
      AND (SELECT private FROM user WHERE id = :target)
  """)
  unchecked sql("""
    INSERT INTO follow (follower, target)
    VALUES (:follower, :target)
    ON CONFLICT (follower, target) DO UPDATE SET since = since
    RETURNING *
  """)
}

mut fn unfollow(follower: user, target: user) -> follow? {
  // idempotent by arity: miss = null = already unfollowed (C1)
  unchecked sql("""
    DELETE FROM follow
    WHERE follower = :follower AND target = :target
    RETURNING *
  """)
}

// follow a private profile: request. A denied request revives to pending —
// a policy the PRD leaves open, adopted from the answer sheet (pg.sql;
// v1-B1) — and saying so still takes a CASE per column (W1). A public
// target is a refusal now, not a silent miss: use `follow` instead. The
// guards carry the same existing-row exemption as follow/like/save: a
// pending request whose target later went public (or got floor-blocked)
// is returned, not refused — re-request stays idempotent.
mut fn request_follow(requester: user, target: user) -> follow_request ! blocked | account_public {
  unchecked sql("""
    SELECT spock_refuse('blocked')
    WHERE NOT EXISTS (SELECT 1 FROM follow_request
                      WHERE requester = :requester AND target = :target)
      AND EXISTS (SELECT 1 FROM block
                  WHERE (blocker = :target AND blocked = :requester)
                     OR (blocker = :requester AND blocked = :target))
  """)
  unchecked sql("""
    SELECT spock_refuse('account_public')
    WHERE NOT EXISTS (SELECT 1 FROM follow_request
                      WHERE requester = :requester AND target = :target)
      AND NOT (SELECT private FROM user WHERE id = :target)
  """)
  unchecked sql("""
    INSERT INTO follow_request (requester, target)
    VALUES (:requester, :target)
    ON CONFLICT (requester, target) DO UPDATE SET
      status       = CASE follow_request.status WHEN 'denied' THEN 'pending' ELSE follow_request.status END,
      requested_at = CASE follow_request.status WHEN 'denied' THEN spock_now() ELSE follow_request.requested_at END,
      responded_at = CASE follow_request.status WHEN 'denied' THEN NULL ELSE follow_request.responded_at END
    RETURNING *
  """)
}

// UNBROKEN (G3, taken): approving flips the request, creates the follow
// edge, and writes the acceptance notification — three tables, one
// transaction, the flow the single-statement wall famously severed.
// Statement order carries the idempotency: the notification AND the
// edge INSERT both check `status = 'pending'` BEFORE the flip, so
// re-approving an approved request (PRD: idempotent) re-notifies no one
// and — crucially — cannot resurrect an edge the requester has since
// unfollowed: only the pending→approved transition creates the follow.
// A denied request refuses by name — revive it via request_follow first.
mut fn approve_follow_request(requester: user, target: user) -> follow_request ! request_denied | not_found {
  unchecked sql("""
    SELECT spock_refuse('request_denied')
    WHERE (SELECT status FROM follow_request
           WHERE requester = :requester AND target = :target) = 'denied'
  """)
  unchecked sql("""
    INSERT INTO notification (recipient, actor, kind)
    SELECT :requester, :target, 'follow'
    WHERE EXISTS (SELECT 1 FROM follow_request
                  WHERE requester = :requester AND target = :target
                    AND status = 'pending')
  """)
  unchecked sql("""
    INSERT INTO follow (follower, target)
    SELECT :requester, :target
    WHERE EXISTS (SELECT 1 FROM follow_request
                  WHERE requester = :requester AND target = :target
                    AND status = 'pending')
    ON CONFLICT (follower, target) DO NOTHING
  """)
  unchecked sql("""
    UPDATE follow_request
    SET status = 'approved',
        responded_at = coalesce(responded_at, spock_now())
    WHERE requester = :requester AND target = :target
      AND status IN ('pending', 'approved')
    RETURNING *
  """)
}

// denying an approved request is a named refusal, not a silent miss
mut fn deny_follow_request(requester: user, target: user) -> follow_request ! request_approved | not_found {
  unchecked sql("""
    SELECT spock_refuse('request_approved')
    WHERE (SELECT status FROM follow_request
           WHERE requester = :requester AND target = :target) = 'approved'
  """)
  unchecked sql("""
    UPDATE follow_request
    SET status = 'denied',
        responded_at = coalesce(responded_at, spock_now())
    WHERE requester = :requester AND target = :target
      AND status IN ('pending', 'denied')
    RETURNING *
  """)
}

// blocking severs the relationship both ways (PRD): follows and pending
// requests die in the same transaction the block lands in (G3, taken)
mut fn block_user(blocker: user, blocked: user) -> block {
  unchecked sql("""
    DELETE FROM follow
    WHERE (follower = :blocker AND target = :blocked)
       OR (follower = :blocked AND target = :blocker)
  """)
  unchecked sql("""
    DELETE FROM follow_request
    WHERE (requester = :blocker AND target = :blocked)
       OR (requester = :blocked AND target = :blocker)
  """)
  unchecked sql("""
    INSERT INTO block (blocker, blocked)
    VALUES (:blocker, :blocked)
    ON CONFLICT (blocker, blocked) DO UPDATE SET at = at
    RETURNING *
  """)
}

mut fn unblock(blocker: user, blocked: user) -> block? {
  unchecked sql("""
    DELETE FROM block
    WHERE blocker = :blocker AND blocked = :blocked
    RETURNING *
  """)
}

mut fn restrict_user(restricting: user, restricted: user) -> restriction {
  unchecked sql("""
    INSERT INTO restriction (restricting, restricted)
    VALUES (:restricting, :restricted)
    ON CONFLICT (restricting, restricted) DO UPDATE SET at = at
    RETURNING *
  """)
}

mut fn unrestrict_user(restricting: user, restricted: user) -> restriction? {
  unchecked sql("""
    DELETE FROM restriction
    WHERE restricting = :restricting AND restricted = :restricted
    RETURNING *
  """)
}

// ---------------------------------------------------------------------------
// the deliberate surface — content and interactions
// ---------------------------------------------------------------------------

// the PRD's interaction rules by name: no liking across a block, no
// liking a private author you don't follow (self exempt) — and the act
// now writes the notification it produces (G3, taken; the counter G15
// still recounts). The existing-like exemption on each guard keeps
// re-likes idempotent even when a block or privacy change arrives later
// (the W1 wrinkle, now handled); the exemption on the notification
// keeps re-likes from re-notifying. A missing post falls to the FK:
// `bad_request`, truthfully.
mut fn like_post(user: user, post: post) -> like ! blocked | account_private {
  unchecked sql("""
    SELECT spock_refuse('blocked')
    WHERE NOT EXISTS (SELECT 1 FROM "like" WHERE post = :post AND user = :user)
      AND EXISTS (SELECT 1 FROM post p JOIN block b
                  WHERE p.id = :post
                    AND ((b.blocker = p.author AND b.blocked = :user)
                      OR (b.blocker = :user AND b.blocked = p.author)))
  """)
  unchecked sql("""
    SELECT spock_refuse('account_private')
    WHERE NOT EXISTS (SELECT 1 FROM "like" WHERE post = :post AND user = :user)
      AND EXISTS (SELECT 1 FROM post p JOIN user a ON a.id = p.author
                  WHERE p.id = :post AND a.private
                    AND p.author <> :user
                    AND NOT EXISTS (SELECT 1 FROM follow
                                    WHERE follower = :user AND target = p.author))
  """)
  unchecked sql("""
    INSERT INTO notification (recipient, actor, kind, post)
    SELECT p.author, :user, 'like', p.id
    FROM post p
    WHERE p.id = :post AND p.author <> :user
      AND NOT EXISTS (SELECT 1 FROM "like" WHERE post = :post AND user = :user)
  """)
  unchecked sql("""
    INSERT INTO "like" (post, user)
    VALUES (:post, :user)
    ON CONFLICT (post, user) DO UPDATE SET at = at
    RETURNING *
  """)
}

mut fn unlike_post(user: user, post: post) -> like? {
  unchecked sql("""
    DELETE FROM "like"
    WHERE post = :post AND user = :user
    RETURNING *
  """)
}

// same visibility refusals as like_post: saving implies seeing. No
// notification — saves are private.
mut fn save_post(user: user, post: post) -> save ! blocked | account_private {
  unchecked sql("""
    SELECT spock_refuse('blocked')
    WHERE NOT EXISTS (SELECT 1 FROM save WHERE user = :user AND post = :post)
      AND EXISTS (SELECT 1 FROM post p JOIN block b
                  WHERE p.id = :post
                    AND ((b.blocker = p.author AND b.blocked = :user)
                      OR (b.blocker = :user AND b.blocked = p.author)))
  """)
  unchecked sql("""
    SELECT spock_refuse('account_private')
    WHERE NOT EXISTS (SELECT 1 FROM save WHERE user = :user AND post = :post)
      AND EXISTS (SELECT 1 FROM post p JOIN user a ON a.id = p.author
                  WHERE p.id = :post AND a.private
                    AND p.author <> :user
                    AND NOT EXISTS (SELECT 1 FROM follow
                                    WHERE follower = :user AND target = p.author))
  """)
  unchecked sql("""
    INSERT INTO save (user, post)
    VALUES (:user, :post)
    ON CONFLICT (user, post) DO UPDATE SET at = at
    RETURNING *
  """)
}

// unsaving also drops the post from the user's own collections (PRD) —
// the second table G3 used to forbid (taken); no more stale entries
mut fn unsave_post(user: user, post: post) -> save? {
  unchecked sql("""
    DELETE FROM collection_post
    WHERE post = :post
      AND collection IN (SELECT id FROM collection WHERE owner = :user)
      AND EXISTS (SELECT 1 FROM save WHERE user = :user AND post = :post)
  """)
  unchecked sql("""
    DELETE FROM save
    WHERE user = :user AND post = :post
    RETURNING *
  """)
}

// every guard is a named refusal now; the restriction rule stays policy,
// not refusal — a comment from a restricted user lands held instead of
// visible, one CASE in the insert (W2). The held path does not notify.
// The id and timestamp ride the table's own defaults (G4, taken). The
// notification cannot carry the comment it announces: statements cannot
// pass values, so the new comment's id is unreachable from the next
// statement (G17) — the notification links the post only. Mention
// parsing is still not attempted (per-row fan-out — G17's plural form).
// `not_found` is declared because it is reachable here: the answering
// INSERT..SELECT needs the post row (for the held CASE), so a missing
// post is the arity miss, not the siblings' FK bad_request.
mut fn add_comment(author: user, post: post, body: text, parent: comment?) -> comment ! parent_mismatch | blocked | account_private | comment_body_invalid | not_found {
  unchecked sql("""
    SELECT spock_refuse('parent_mismatch')
    WHERE :parent IS NOT NULL
      AND NOT EXISTS (SELECT 1 FROM comment WHERE id = :parent AND post = :post)
  """)
  unchecked sql("""
    SELECT spock_refuse('blocked')
    WHERE EXISTS (SELECT 1 FROM post p JOIN block b
                  WHERE p.id = :post
                    AND ((b.blocker = p.author AND b.blocked = :author)
                      OR (b.blocker = :author AND b.blocked = p.author)))
  """)
  unchecked sql("""
    SELECT spock_refuse('account_private')
    WHERE EXISTS (SELECT 1 FROM post p JOIN user a ON a.id = p.author
                  WHERE p.id = :post AND a.private
                    AND p.author <> :author
                    AND NOT EXISTS (SELECT 1 FROM follow
                                    WHERE follower = :author AND target = p.author))
  """)
  unchecked sql("""
    INSERT INTO notification (recipient, actor, kind, post)
    SELECT p.author, :author, 'comment', p.id
    FROM post p
    WHERE p.id = :post AND p.author <> :author
      AND NOT EXISTS (SELECT 1 FROM restriction
                      WHERE restricting = p.author AND restricted = :author)
  """)
  unchecked sql("""
    INSERT INTO comment (post, author, parent, body, status)
    SELECT
      p.id, :author, :parent, :body,
      CASE WHEN EXISTS (SELECT 1 FROM restriction
                        WHERE restricting = p.author AND restricted = :author)
           THEN 'held' ELSE 'visible' END
    FROM post p
    WHERE p.id = :post
    RETURNING *
  """)
}

// the post author releases a held comment (the restriction flow's other half)
mut fn approve_comment(comment: comment, actor: user) -> comment? {
  unchecked sql("""
    UPDATE comment SET status = 'visible'
    WHERE id = :comment AND status = 'held'
      AND :actor = (SELECT author FROM post WHERE id = comment.post)
    RETURNING *
  """)
}

// the author or the post owner may delete; `actor` is client-asserted (G12).
// Hard delete — the PRD wants audit-preserving soft delete (G7)
mut fn delete_comment(comment: comment, actor: user) -> comment? {
  unchecked sql("""
    DELETE FROM comment
    WHERE id = :comment
      AND (author = :actor OR :actor = (SELECT author FROM post WHERE id = comment.post))
    RETURNING *
  """)
}

// idempotent self-removal from a tag; the tombstoned row then blocks any
// re-tag forever via unique(media, tagged) (G6)
mut fn remove_media_tag(tag: media_tag, actor: user) -> media_tag? {
  unchecked sql("""
    UPDATE media_tag
    SET removed_at = coalesce(removed_at, spock_now())
    WHERE id = :tag AND tagged = :actor
    RETURNING *
  """)
}

mut fn archive_post(post: post, author: user) -> post? {
  unchecked sql("""
    UPDATE post
    SET archived_at = coalesce(archived_at, spock_now())
    WHERE id = :post AND author = :author
    RETURNING *
  """)
}

mut fn unarchive_post(post: post, author: user) -> post? {
  unchecked sql("""
    UPDATE post SET archived_at = NULL
    WHERE id = :post AND author = :author
    RETURNING *
  """)
}

// hard delete, idempotent by arity; the declared cascades take media,
// likes, comments, saves, collection entries, hashtag links, mentions,
// tags, notifications — while reports survive with nulled links (the
// set-null half of G7; soft delete remains the full audit answer)
mut fn delete_post(post: post, author: user) -> post? {
  unchecked sql("""
    DELETE FROM post
    WHERE id = :post AND author = :author
    RETURNING *
  """)
}

// id, status, and timestamp all ride their declared defaults (G4, taken);
// the empty-reason rule is now `reason: text check nonempty` (RFD 0013) —
// the floor's insert_report_one enforces it too, and this INSERT trips the
// same named CHECK, so the empty_reason refusal is retired.
// "No unbounded duplicates per reporter and target" stays unsaid (G5, G6)
mut fn report_post(reporter: user, post: post, reason: text) -> report ! report_reason_invalid {
  unchecked sql("""
    INSERT INTO report (reporter, post, reason)
    VALUES (:reporter, :post, :reason)
    RETURNING *
  """)
}

// the owner files a saved post into a collection; "must already be
// saved" is a cross-table rule no table can declare (G14) but a write
// guard can now refuse by name — until the floor writes around it (G13).
// A missing collection makes the ownership subquery NULL, so neither
// refusal fires and the FK answers `bad_request`, truthfully.
mut fn add_to_collection(collection: collection, post: post, actor: user) -> collection_post ! not_owner | not_saved {
  unchecked sql("""
    SELECT spock_refuse('not_owner')
    WHERE (SELECT owner FROM collection WHERE id = :collection) <> :actor
  """)
  unchecked sql("""
    SELECT spock_refuse('not_saved')
    WHERE EXISTS (SELECT 1 FROM collection WHERE id = :collection AND owner = :actor)
      AND NOT EXISTS (SELECT 1 FROM save WHERE user = :actor AND post = :post)
  """)
  unchecked sql("""
    INSERT INTO collection_post (collection, post)
    VALUES (:collection, :post)
    ON CONFLICT (collection, post) DO UPDATE SET at = at
    RETURNING *
  """)
}

mut fn remove_from_collection(collection: collection, post: post, actor: user) -> collection_post? {
  unchecked sql("""
    DELETE FROM collection_post
    WHERE collection = :collection AND post = :post
      AND (SELECT owner FROM collection WHERE id = :collection) = :actor
    RETURNING *
  """)
}

mut fn mark_notifications_read(user: user) -> [notification] {
  unchecked sql("""
    UPDATE notification
    SET read_at = spock_now()
    WHERE recipient = :user AND read_at IS NULL
    RETURNING *
  """)
}

// ---------------------------------------------------------------------------
// the deliberate surface — reads
//
// unmarked = read (G11, taken): the engine holds these to
// stmt.readonly() at load, GraphQL serves them from the Query root, and
// REST serves them on GET /rest/v1/rpc/<fn>. Every count() here still
// recounts rows the PRD says to materialize (G15), and every cursor is
// still hand-rolled (G16 — deferred to the filter layer, deliberately)
// ---------------------------------------------------------------------------

record engagement {
  likes: int
  comments: int
}

record feed_item {
  post: uuid
  author: text
  caption: text?
  published_at: timestamp
  likes: int
  comments: int
  viewer_liked: bool
  viewer_saved: bool
}

record profile_page {
  id: uuid
  username: text
  full_name: text?
  bio: text?
  private: bool
  followers: int
  following: int
  posts: int
  viewer_follows: bool
}

record profile_card {
  id: uuid
  username: text
  full_name: text?
  followers: int
}


// followed authors plus own posts, newest first, cursor on published_at
// with an id tiebreaker — rows tied exactly on a boundary timestamp can
// still be skipped by the single-column cursor; real keyset pagination
// wants a compound cursor the protocol should own (G16). The flat record
// is the ceiling: no nested author object, no media list — the client
// hydrates via the floor (G8)
fn home_feed(viewer: user, before: timestamp?) -> [feed_item] {
  unchecked sql("""
    SELECT
      p.id AS post,
      u.username AS author,
      p.caption AS caption,
      p.published_at AS published_at,
      (SELECT count(*) FROM "like" WHERE post = p.id) AS likes,
      (SELECT count(*) FROM comment WHERE post = p.id AND status = 'visible') AS comments,
      EXISTS(SELECT 1 FROM "like" WHERE post = p.id AND user = :viewer) AS viewer_liked,
      EXISTS(SELECT 1 FROM save WHERE post = p.id AND user = :viewer) AS viewer_saved
    FROM post p
    JOIN user u ON u.id = p.author
    WHERE (p.author = :viewer
           OR EXISTS (SELECT 1 FROM follow WHERE follower = :viewer AND target = p.author))
      AND NOT EXISTS (SELECT 1 FROM block
                      WHERE (blocker = :viewer AND blocked = p.author)
                         OR (blocker = p.author AND blocked = :viewer))
      AND p.archived_at IS NULL
      AND (:before IS NULL OR p.published_at < :before)
    ORDER BY p.published_at DESC, p.id DESC
    LIMIT 20
  """)
}

fn profile(username: text, viewer: user?) -> profile_page ! not_found {
  unchecked sql("""
    SELECT
      u.id AS id,
      u.username AS username,
      u.full_name AS full_name,
      u.bio AS bio,
      u.private AS private,
      (SELECT count(*) FROM follow WHERE target = u.id) AS followers,
      (SELECT count(*) FROM follow WHERE follower = u.id) AS following,
      (SELECT count(*) FROM post WHERE author = u.id AND archived_at IS NULL) AS posts,
      EXISTS(SELECT 1 FROM follow WHERE follower = :viewer AND target = u.id) AS viewer_follows
    FROM user u
    WHERE u.username = :username
  """)
}

// substring match, shortest-username-first as a crude relevance; the
// LIKE metacharacters must be escaped by hand or :q becomes a wildcard
// language (G16); excluding blocked/disabled profiles needs viewer
// context this signature lacks (G12)
fn search_profiles(q: text) -> [profile_card] {
  unchecked sql("""
    SELECT
      u.id AS id,
      u.username AS username,
      u.full_name AS full_name,
      (SELECT count(*) FROM follow WHERE target = u.id) AS followers
    FROM user u
    WHERE u.username LIKE '%' || replace(replace(replace(:q, '\', '\\'), '%', '\%'), '_', '\_') || '%' ESCAPE '\'
       OR u.full_name LIKE '%' || replace(replace(replace(:q, '\', '\\'), '%', '\%'), '_', '\_') || '%' ESCAPE '\'
    ORDER BY length(u.username), u.username
    LIMIT 20
  """)
}

fn post_engagement(post: post) -> engagement {
  unchecked sql("""
    SELECT
      (SELECT count(*) FROM "like"  WHERE post = :post) AS likes,
      (SELECT count(*) FROM comment WHERE post = :post AND status = 'visible') AS comments
  """)
}

fn post_media(post: post) -> [media] {
  unchecked sql("""
    SELECT * FROM media WHERE post = :post ORDER BY position
  """)
}

// held comments are hidden even from their own author here — saying
// "visible, or held-and-mine" wants a viewer param on every read (G12)
fn post_comments(post: post, before: timestamp?) -> [comment] {
  unchecked sql("""
    SELECT * FROM comment
    WHERE post = :post AND status = 'visible'
      AND (:before IS NULL OR at < :before)
    ORDER BY at DESC, id DESC
    LIMIT 20
  """)
}

// public discovery: archived posts and private authors are excluded here —
// but the borrowed floor (`GET /rest/v1/post`) still serves them, because
// the floor cannot filter (G13)
fn hashtag_page(tag: hashtag, before: timestamp?) -> [post] {
  unchecked sql("""
    SELECT p.* FROM post p
    JOIN post_hashtag ph ON ph.post = p.id
    JOIN user u ON u.id = p.author
    WHERE ph.tag = :tag AND p.archived_at IS NULL AND NOT u.private
      AND (:before IS NULL OR p.published_at < :before)
    ORDER BY p.published_at DESC, p.id DESC
    LIMIT 30
  """)
}

fn location_page(place: location, before: timestamp?) -> [post] {
  unchecked sql("""
    SELECT p.* FROM post p
    JOIN user u ON u.id = p.author
    WHERE p.location = :place AND p.archived_at IS NULL AND NOT u.private
      AND (:before IS NULL OR p.published_at < :before)
    ORDER BY p.published_at DESC, p.id DESC
    LIMIT 30
  """)
}

// the saved-posts library (private to the saver by convention the open
// tier cannot enforce — G12/G13); cursor rides published_at because the
// save time is not in the returned shape (G8)
fn saved_posts(user: user, before: timestamp?) -> [post] {
  unchecked sql("""
    SELECT p.* FROM post p
    JOIN save s ON s.post = p.id
    WHERE s.user = :user
      AND (:before IS NULL OR p.published_at < :before)
    ORDER BY p.published_at DESC, p.id DESC
    LIMIT 20
  """)
}

// the tagged-posts surface: live tags only, archived posts excluded
fn tagged_posts(user: user, before: timestamp?) -> [post] {
  unchecked sql("""
    SELECT DISTINCT p.* FROM post p
    JOIN media m ON m.post = p.id
    JOIN media_tag t ON t.media = m.id
    WHERE t.tagged = :user AND t.removed_at IS NULL
      AND p.archived_at IS NULL
      AND (:before IS NULL OR p.published_at < :before)
    ORDER BY p.published_at DESC, p.id DESC
    LIMIT 20
  """)
}

fn notifications(user: user, before: timestamp?) -> [notification] {
  unchecked sql("""
    SELECT * FROM notification
    WHERE recipient = :user AND (:before IS NULL OR at < :before)
    ORDER BY at DESC, id DESC
    LIMIT 50
  """)
}

// a bare number — the wrapper record this once needed is gone (G9, taken)
fn unread_count(user: user) -> int {
  unchecked sql("""
    SELECT count(*) FROM notification
    WHERE recipient = :user AND read_at IS NULL
  """)
}

// ---------------------------------------------------------------------------
// seed — a small world exercising every table
// ---------------------------------------------------------------------------

seed {
  // people; noor is private, rex is blocked by maya
  maya = user { username: "maya", full_name: "Maya Chen", bio: "photographer" }
  luis = user { username: "luis" }
  vera = user { username: "vera", bio: "coffee, mostly" }
  noor = user { username: "noor", full_name: "Noor Haddad", private: true }
  rex  = user { username: "rex" }

  cafe = location { name: "Blue Bottle, Hayes Valley", place_id: "bb-hayes-1" }

  // posts; p1 is a two-image carousel, p2 a video, p3 private-authored
  p1 = post { author: maya, caption: "first light #sunset", location: cafe }
  p2 = post { author: luis, caption: "steady hands" }
  p3 = post { author: noor, caption: "the garden, gated" }

  media { post: p1, position: 0, kind: "image", width: 3024, height: 4032, status: "ready" }
  media { post: p1, position: 1, kind: "image", width: 3024, height: 4032, status: "ready" }
  m3 = media { post: p2, position: 0, kind: "video", width: 1920, height: 1080, duration_ms: 12500, status: "ready" }
  // "ready" because p3 is published — nothing in the schema gates publish
  // on processing state (G1: no state machine; G14: no cross-table rule)
  media { post: p3, position: 0, kind: "image", width: 3024, height: 4032, status: "ready" }

  // the graph; maya is an approved follower of the private profile
  follow { follower: luis, target: maya }
  follow { follower: vera, target: maya }
  follow { follower: maya, target: vera }
  follow { follower: maya, target: noor }

  // one pending request, one denied (request_follow will revive it);
  // requested_at is stated so the response can't precede the request —
  // the `= now` default would land after the literal responded_at
  follow_request { requester: vera, target: noor }
  follow_request { requester: luis, target: noor, status: "denied",
                   requested_at: "2026-07-07T20:00:00Z",
                   responded_at: "2026-07-08T09:00:00Z" }

  block { blocker: maya, blocked: rex }
  restriction { restricting: luis, restricted: vera }

  like { post: p1, user: luis }
  like { post: p1, user: vera }
  like { post: p2, user: maya }

  c1 = comment { post: p1, author: luis, body: "great shot" }
  c2 = comment { post: p1, author: vera, body: "@maya where is this?", parent: c1 }
  // vera is restricted by luis, so her comment on his post lands held
  comment { post: p2, author: vera, body: "trying not to spill", status: "held" }

  mention { profile: maya, comment: c2, display: "@maya" }

  media_tag { media: m3, tagged: maya, x: 0.5, y: 0.4 }
  media_tag { media: m3, tagged: vera, x: 0.12, y: 0.8,
              at: "2026-07-09T08:00:00Z", removed_at: "2026-07-09T18:00:00Z" }

  save { user: vera, post: p1 }
  shoots = collection { owner: vera, name: "places to shoot" }
  collection_post { collection: shoots, post: p1 }

  report { reporter: vera, post: p2, reason: "spam" }

  sunset = hashtag { tag: "sunset" }
  post_hashtag { post: p1, tag: sunset }

  // like_post, add_comment, and approve_follow_request now write these
  // alongside the act (G3, taken); the seed still states a baseline
  notification { recipient: maya, actor: luis, kind: "like", post: p1 }
  notification { recipient: maya, actor: vera, kind: "comment", post: p1,
                 at: "2026-07-09T11:30:00Z", read_at: "2026-07-09T12:00:00Z" }
  notification { recipient: noor, actor: vera, kind: "follow_request" }
}
